#edgeR script
library("edgeR")


datafile <- file.path("DE_EGFPvTDP43-APOBEC_filter.txt")

x <- read.delim(datafile,row.names="Gene")
group <- factor(c("control", "control", "treatment", "treatment"))

y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)
y <- estimateCommonDisp(y)
y <- estimateTagwiseDisp(y)
et <- exactTest(y)
topTags(et)

write.csv(as.data.frame(et$table), file="DE_TDP43_Adar_Apobec.txt")


# running glm based models
design <- model.matrix(~group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit <- glmFit(y,design)
lrt <- glmLRT(fit,coef=2)
topTags(lrt)

write.csv(as.data.frame(lrt$table), file="DE_TDP43_Apobec_result_edgeR_glm.txt")

jpeg("plotBCV_glm.jpg")
plotBCV(y)
dev.off()

jpeg("plotMDS.jpg")
plotMDS(y)
dev.off()

jpeg("plotSmear.jpg")
summary(de <- decideTestsDGE(lrt, adjust.method="BH", p.value=0.05))
detags <- rownames(y)[as.logical(de)]
plotSmear(lrt, de.tags=detags,ylim=c(-5,5))
abline(h=c(-1, 1), col="blue")
dev.off()


#-------------------------------------------------------------------------

#Useful to to look at this to study the data structure
head(cpm(y))
y
